In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('ground water quality.csv')
df.head()

,Well ID,S.No,STATE,DISTRICT,BLOCK,LOCATION,LATITUDE,LONGITUDE,Year,pH,...,PO4,TH,Ca,Mg,Na,K,F,SiO2,TDS,U(ppb)
0,W113126092431802,1,A&N Islands,South Andaman,PORT BLAIR,Kodiaghat,11.54500,92.74583,2021,7.74,...,NaN,175.0,34.0,22.0,10.0,0.0,0.84,NaN,206.0,4.8
1,W113616092411001,2,A&N Islands,South Andaman,PORT BLAIR,Sippighat,11.60250,92.73000,2021,7.53,...,NaN,250.0,52.0,29.0,51.0,1.0,0.28,NaN,381.0,6.4
2,W113640092443301,3,A&N Islands,South Andaman,PORT BLAIR,Brichganj,11.62083,92.73028,2021,7.50,...,NaN,125.0,4.0,28.0,10.0,1.0,0.46,NaN,151.0,BDL
3,W114421092422801,4,A&N Islands,South Andaman,FERRARGUNJ,Wimberleyganj,11.73250,92.70861,2021,7.60,...,NaN,135.0,26.0,17.0,15.0,2.0,0.37,NaN,198.0,0.4
4,W113955092391801,5,A&N Islands,South Andaman,FERRARGUNJ,Ograbraj,11.66361,92.65806,2021,7.82,...,NaN,465.0,56.0,79.0,336.0,18.0,0.95,NaN,1424.0,BDL

In [6]:
df = df.drop(columns=['SiO2','U(ppb)','PO4'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5375 entries, 0 to 5374
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Well ID    5375 non-null   object
 1   S.No       5375 non-null   int64
 2   STATE      5375 non-null   object
 3   DISTRICT   5375 non-null   object
 4   BLOCK      5304 non-null   object
 5   LOCATION   5375 non-null   object
 6   LATITUDE   5374 non-null   object
 7   LONGITUDE  5374 non-null   object
 8   Year       5375 non-null   int64
 9   pH         5375 non-null   float64
 10  EC         5375 non-null   float64
 11  CO3        5375 non-null   float64
 12  HCO3       5375 non-null   float64
 13  Cl         5375 non-null   float64
 14  SO4        5374 non-null   float64
 15  NO3        5375 non-null   float64
 16  TH         5375 non-null   float64
 17  Ca         5375 non-null   float64
 18  Mg         5375 non-null   float64
 19  Na         5375 non-null   float64
 20  K          5374 non-null   float64
 21  F          5375 non-null   float64
 22  TDS        3216 non-null   float64
dtypes: float64(14), int64(2), object(7)
memory usage: 965.9+ KB

In [8]:
df.describe()

,S.No,Year,pH,EC,CO3,HCO3,Cl,SO4,NO3,TH,Ca,Mg,Na,K,F,TDS
count,5375.000000,5375.0,5375.000000,5375.000000,5375.000000,5375.000000,5375.000000,5374.000000,5375.000000,5375.000000,5375.000000,5375.000000,5375.000000,5374.000000,5375.000000,3216.000000
mean,2688.000000,2021.0,7.782120,1181.352056,5.037235,276.383049,177.519689,83.322672,33.995519,312.105803,62.323575,38.387403,128.014956,10.132822,0.564138,870.131197
std,1551.773179,0.0,0.480589,1620.264852,19.887804,180.683664,424.576695,213.146755,63.280825,334.058490,57.068042,56.502487,268.214689,29.649083,0.852170,1170.497989
min,1.000000,2021.0,3.060000,27.140000,0.000000,0.000000,1.800000,0.000000,0.000000,6.400000,1.800000,-23.000000,0.000000,0.000000,0.000000,15.490000
25%,1344.500000,2021.0,7.510000,447.500000,0.000000,153.000000,28.000000,11.000000,5.500000,150.000000,28.000000,13.000000,22.520000,1.700000,0.180000,360.805000
50%,2688.000000,2021.0,7.800000,757.000000,0.000000,250.000000,65.000000,25.000000,18.000000,240.000000,48.000000,24.320000,52.000000,3.100000,0.380000,551.000000
75%,4031.500000,2021.0,8.080000,1260.000000,0.000000,366.000000,151.000000,65.000000,40.565000,360.000000,78.000000,44.000000,110.000000,7.600000,0.700000,891.000000
max,5375.000000,2021.0,9.250000,26200.000000,348.000000,1915.000000,9075.000000,4430.000000,1750.000000,5454.360000,1014.000000,1136.000000,5489.000000,843.000000,22.300000,17554.000000

In [9]:
df.isnull().sum()

Well ID         0
S.No            0
STATE           0
DISTRICT        0
BLOCK          71
LOCATION        0
LATITUDE        1
LONGITUDE       1
Year            0
pH              0
EC              0
CO3             0
HCO3            0
Cl              0
SO4             1
NO3             0
TH              0
Ca              0
Mg              0
Na              0
K               1
F               0
TDS          2159
dtype: int64

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
def detect_outliers_iqr(data):

  outlier_list = []
  data = sorted(data)
  q1 = np.percentile(data, 15)
  q3 = np.percentile(data, 85)

  IQR = q3-q1
  lwr_bound = q1-(1.5*IQR)
  upr_bound = q3+(1.5*IQR)

  for i in data:
     if (i<lwr_bound or i>upr_bound):
        outlier_list.append(i)
        return outlier_list

In [12]:
for i in ['pH','EC','CO3','HCO3','Cl','SO4','NO3','TH','Ca','Mg','Na','K','F','TDS']:
  outliers = detect_outliers_iqr(df[i])
  print("Outliers in",i,"attribute :", outliers)

Outliers in pH attribute : [3.06]
Outliers in EC attribute : [3920.0]
Outliers in CO3 attribute : [3.0]
Outliers in HCO3 attribute : [946.0]
Outliers in Cl attribute : [595.0]
Outliers in SO4 attribute : None
Outliers in NO3 attribute : [143.0]
Outliers in TH attribute : [997.0]
Outliers in Ca attribute : [220.0]
Outliers in Mg attribute : [133.152]
Outliers in Na attribute : [467.0]
Outliers in K attribute : None
Outliers in F attribute : [2.25]
Outliers in TDS attribute : None

In [13]:
def handle_outliers(data):
  tenth_percentile = np.percentile(data, 15)
  ninetieth_percentile = np.percentile(data, 85)
  b = np.where(data<tenth_percentile, tenth_percentile, data)
  b1 = np.where(b>ninetieth_percentile, ninetieth_percentile, b)
  return b1

In [14]:
for i in ['pH','EC','CO3','HCO3','Cl','SO4','NO3','TH','Ca','Mg','Na','K','F','TDS']:
  df[i]=handle_outliers(df[i])

In [15]:
for i in ['pH','EC','CO3','HCO3','Cl','SO4','NO3','TH','Ca','Mg','Na','K','F','TDS']:
  outliers = detect_outliers_iqr(df[i])
  print("Outliers in",i,"attribute :", outliers)

Outliers in pH attribute : None
Outliers in EC attribute : None
Outliers in CO3 attribute : None
Outliers in HCO3 attribute : None
Outliers in Cl attribute : None
Outliers in SO4 attribute : None
Outliers in NO3 attribute : None
Outliers in TH attribute : None
Outliers in Ca attribute : None
Outliers in Mg attribute : None
Outliers in Na attribute : None
Outliers in K attribute : None
Outliers in F attribute : None
Outliers in TDS attribute : None

#### CONVERTING LONGITUDE AND LATITUDE INTO NUMERIC FORM

In [16]:
df['LONGITUDE'] = pd.to_numeric(df['LONGITUDE'],errors='coerce')
df['LATITUDE'] = pd.to_numeric(df['LATITUDE'],errors='coerce')

#### Filling Null Values

In [17]:
meanso4 = df['SO4'].mean
meank = df['K'].mean

df['SO4'] = df['SO4'].fillna(meanso4)
df['K'] = df['K'].fillna(meank)

## FEATURE ENGINEERING

In [18]:
df.head()

,Well ID,S.No,STATE,DISTRICT,BLOCK,LOCATION,LATITUDE,LONGITUDE,Year,pH,...,Cl,SO4,NO3,TH,Ca,Mg,Na,K,F,TDS
0,W113126092431802,1,A&N Islands,South Andaman,PORT BLAIR,Kodiaghat,11.54500,92.74583,2021,7.74,...,25.0,1.0,2.301,175.0,34.000,22.0,15.0,0.0,0.84,206.0
1,W113616092411001,2,A&N Islands,South Andaman,PORT BLAIR,Sippighat,11.60250,92.73000,2021,7.53,...,82.0,5.0,2.301,250.0,52.000,29.0,51.0,1.0,0.28,381.0
2,W113640092443301,3,A&N Islands,South Andaman,PORT BLAIR,Brichganj,11.62083,92.73028,2021,7.50,...,35.0,1.0,2.301,125.0,20.002,28.0,15.0,1.0,0.46,151.0
3,W114421092422801,4,A&N Islands,South Andaman,FERRARGUNJ,Wimberleyganj,11.73250,92.70861,2021,7.60,...,39.0,2.0,2.301,135.0,26.000,17.0,15.0,2.0,0.37,198.0
4,W113955092391801,5,A&N Islands,South Andaman,FERRARGUNJ,Ograbraj,11.66361,92.65806,2021,7.82,...,248.0,56.0,5.000,460.0,56.000,58.0,195.0,18.0,0.95,1424.0

In [19]:
import pandas as pd

def calculate_water_quality(df, weights):
    # Assuming df has columns: pH, EC, CO3, HCO3, Cl, SO4, NO3, TH, Ca, Mg, Na, K, F, TDS
    df['Water Quality'] = 0.0  
    
    for param in ['pH', 'EC', 'Cl', 'SO4', 'NO3', 'TH', 'TDS']:
        try:
            # Convert the column to numeric values
            df[param] = pd.to_numeric(df[param], errors='coerce')
            
            # Normalize the values (optional but can be useful if the scales are significantly different)
            df_normalized = (df[param] - df[param].min()) / (df[param].max() - df[param].min())
            
            # Apply the weights to each parameter and accumulate in 'Water Quality'
            df['Water Quality'] += df_normalized * weights[param]
            
        except Exception as e:
            print(f"Error processing column {param}: {e}")
    
    return df

def categorize_WQI(wqi_value):
    if wqi_value >= 80:
        return 'Excellent'
    elif 60 <= wqi_value < 80:
        return 'Good'
    else:
        return 'Bad'

In [23]:
df.describe()

,S.No,LATITUDE,LONGITUDE,Year,pH,EC,CO3,HCO3,Cl,SO4,NO3,TH,Ca,Mg,Na,F,TDS,Water Quality
count,5375.000000,4564.000000,4.565000e+03,5375.0,5375.000000,5375.000000,5375.0,5375.000000,5375.000000,5374.000000,5375.000000,5375.000000,5375.000000,5375.000000,5375.000000,5375.000000,3216.000000,3216.000000
mean,2688.000000,22.991927,1.623299e+04,2021.0,7.795858,891.032093,0.0,259.966592,97.791043,83.322672,24.112696,260.561596,54.240339,29.210883,75.673909,0.450631,870.131197,0.252666
std,1551.773179,5.683357,1.091455e+06,0.0,0.294625,502.905089,0.0,117.355809,81.767868,213.146755,20.194954,123.898370,28.172188,17.426988,63.682248,0.302121,1170.497989,0.145426
min,1.000000,8.103100,2.100000e+01,2021.0,7.390000,324.000000,0.0,102.460000,19.400000,0.000000,2.301000,105.000000,20.002000,9.000000,15.000000,0.100000,15.490000,0.000106
25%,1344.500000,21.717850,7.518600e+01,2021.0,7.510000,447.500000,0.0,153.000000,28.000000,11.000000,5.500000,150.000000,28.000000,13.000000,22.520000,0.180000,360.805000,0.133907
50%,2688.000000,23.400400,7.757500e+01,2021.0,7.800000,757.000000,0.0,250.000000,65.000000,25.000000,18.000000,240.000000,48.000000,24.320000,52.000000,0.380000,551.000000,0.222267
75%,4031.500000,25.921500,8.178800e+01,2021.0,8.080000,1260.000000,0.0,366.000000,151.000000,65.000000,40.565000,360.000000,78.000000,44.000000,110.000000,0.700000,891.000000,0.368314
max,5375.000000,84.120000,7.374400e+07,2021.0,8.210000,1760.900000,0.0,436.996400,248.000000,4430.000000,58.270000,460.000000,100.000000,58.000000,195.000000,0.950000,17554.000000,0.630718

In [24]:
parameter_weights = {
    'pH': 8.5,
    'EC': 100,
    'Cl': 250,
    'SO4': 200,
    'NO3': 45,
    'TH': 300,
    'TDS': 500,
}

In [25]:
df = calculate_water_quality(df, parameter_weights)

# Categorize WQI
df['Water Quality Category'] = df['Water Quality'].apply(categorize_WQI)

# Print the resulting DataFrame
print(df[['Water Quality', 'Water Quality Category']])

      Water Quality Water Quality Category
0         76.123407                   Good
1        226.476243              Excellent
2         39.010380                    Bad
3         54.257178                    Bad
4        699.310354              Excellent
...             ...                    ...
5370      62.892194                   Good
5371       3.228031                    Bad
5372       4.486119                    Bad
5373      76.332109                   Good
5374      18.842971                    Bad

[5375 rows x 2 columns]

In [26]:
df['Water Quality Category'].value_counts()

Excellent    2804
Bad          2460
Good          111
Name: Water Quality Category, dtype: int64

In [27]:
df.head()

,Well ID,S.No,STATE,DISTRICT,BLOCK,LOCATION,LATITUDE,LONGITUDE,Year,pH,...,NO3,TH,Ca,Mg,Na,K,F,TDS,Water Quality,Water Quality Category
0,W113126092431802,1,A&N Islands,South Andaman,PORT BLAIR,Kodiaghat,11.54500,92.74583,2021,7.74,...,2.301,175.0,34.000,22.0,15.0,0.0,0.84,206.0,76.123407,Good
1,W113616092411001,2,A&N Islands,South Andaman,PORT BLAIR,Sippighat,11.60250,92.73000,2021,7.53,...,2.301,250.0,52.000,29.0,51.0,1.0,0.28,381.0,226.476243,Excellent
2,W113640092443301,3,A&N Islands,South Andaman,PORT BLAIR,Brichganj,11.62083,92.73028,2021,7.50,...,2.301,125.0,20.002,28.0,15.0,1.0,0.46,151.0,39.010380,Bad
3,W114421092422801,4,A&N Islands,South Andaman,FERRARGUNJ,Wimberleyganj,11.73250,92.70861,2021,7.60,...,2.301,135.0,26.000,17.0,15.0,2.0,0.37,198.0,54.257178,Bad
4,W113955092391801,5,A&N Islands,South Andaman,FERRARGUNJ,Ograbraj,11.66361,92.65806,2021,7.82,...,5.000,460.0,56.000,58.0,195.0,18.0,0.95,1424.0,699.310354,Excellent

In [28]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

# Assume df is your DataFrame with the necessary columns including 'Water Quality Category'
# Drop rows with missing target values
df = df.dropna(subset=['Water Quality Category'])

# Define features and target
X = df[['pH', 'EC', 'Cl', 'SO4', 'NO3', 'TH', 'TDS']]  # Adjust features as needed
y = df['Water Quality Category']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define preprocessing steps
numeric_features = ['pH', 'EC', 'Cl', 'SO4', 'NO3', 'TH', 'TDS']
numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='mean'))  # Handle missing values with mean imputation
])

# Create a preprocessor that applies the numeric transformer to numeric features
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
    ])

# Create the pipeline with the preprocessor and classifier
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('classifier', DecisionTreeClassifier(random_state=42)),
])

# Train the model
pipeline.fit(X_train, y_train)

# Evaluate the model
accuracy = pipeline.score(X_test, y_test)
print(f'Model Accuracy: {accuracy * 100:.2f}%')

Model Accuracy: 98.60%

In [41]:
def get_water_quality_data(state, district, block, location, df):
    # Assuming df has columns: State, District, Block, Location, pH, EC, CO3, HCO3, Cl, SO4, NO3, TH, Ca, Mg, Na, K, F, TDS, Water_Quality_Category
    # You can modify these column names based on your actual dataset

    # Find the row with the given state, district, block, and location
    selected_row = df[
        (df['STATE'] == state) & 
        (df['DISTRICT'] == district) & 
        (df['BLOCK'] == block) & 
        (df['LOCATION'] == location)
    ]

    if not selected_row.empty:
        # Print the row data
        print("Row Data:")
        print(selected_row)
        
        # Extract features (X) and target variable (y) for the selected row
        X_selected = selected_row[['pH', 'EC', 'CO3', 'HCO3', 'Cl', 'SO4', 'NO3', 'TH', 'Ca', 'Mg', 'Na', 'K', 'F', 'TDS']]
        y_selected = selected_row['Water Quality Category']  # Replace with your actual target variable column name

        return X_selected, y_selected
    else:
        print("No data found for the given state, district, block, and location.")
        return None, None

# Example usage:
state_input = "A&N Islands"
district_input = "South Andaman"
block_input = "PORT BLAIR"
location_input = "Kodiaghat"

X_selected, y_selected = get_water_quality_data(state_input, district_input, block_input, location_input, df)

if X_selected is not None and y_selected is not None:
    # Now you can use X_selected and y_selected for further analysis or prediction
    print("Features (X):")
    print(X_selected)
    print("Target variable (y):", y_selected)

Row Data:
            Well ID  S.No        STATE       DISTRICT       BLOCK   LOCATION  \
0  W113126092431802     1  A&N Islands  South Andaman  PORT BLAIR  Kodiaghat

   LATITUDE  LONGITUDE  Year    pH  ...    NO3     TH    Ca    Mg    Na    K  \
0    11.545   92.74583  2021  7.74  ...  2.301  175.0  34.0  22.0  15.0  0.0

      F    TDS  Water Quality  Water Quality Category
0  0.84  206.0      76.123407                    Good

[1 rows x 25 columns]
Features (X):
     pH     EC  CO3   HCO3    Cl  SO4    NO3     TH    Ca    Mg    Na    K  \
0  7.74  349.0  0.0  183.0  25.0  1.0  2.301  175.0  34.0  22.0  15.0  0.0

      F    TDS
0  0.84  206.0
Target variable (y): 0    Good
Name: Water Quality Category, dtype: object

In [37]:
df.head()

,Well ID,S.No,STATE,DISTRICT,BLOCK,LOCATION,LATITUDE,LONGITUDE,Year,pH,...,NO3,TH,Ca,Mg,Na,K,F,TDS,Water Quality,Water Quality Category
0,W113126092431802,1,A&N Islands,South Andaman,PORT BLAIR,Kodiaghat,11.54500,92.74583,2021,7.74,...,2.301,175.0,34.000,22.0,15.0,0.0,0.84,206.0,76.123407,Good
1,W113616092411001,2,A&N Islands,South Andaman,PORT BLAIR,Sippighat,11.60250,92.73000,2021,7.53,...,2.301,250.0,52.000,29.0,51.0,1.0,0.28,381.0,226.476243,Excellent
2,W113640092443301,3,A&N Islands,South Andaman,PORT BLAIR,Brichganj,11.62083,92.73028,2021,7.50,...,2.301,125.0,20.002,28.0,15.0,1.0,0.46,151.0,39.010380,Bad
3,W114421092422801,4,A&N Islands,South Andaman,FERRARGUNJ,Wimberleyganj,11.73250,92.70861,2021,7.60,...,2.301,135.0,26.000,17.0,15.0,2.0,0.37,198.0,54.257178,Bad
4,W113955092391801,5,A&N Islands,South Andaman,FERRARGUNJ,Ograbraj,11.66361,92.65806,2021,7.82,...,5.000,460.0,56.000,58.0,195.0,18.0,0.95,1424.0,699.310354,Excellent

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5375 entries, 0 to 5374
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Well ID                 5375 non-null   object
 1   S.No                    5375 non-null   int64
 2   STATE                   5375 non-null   object
 3   DISTRICT                5375 non-null   object
 4   BLOCK                   5304 non-null   object
 5   LOCATION                5375 non-null   object
 6   LATITUDE                4564 non-null   float64
 7   LONGITUDE               4565 non-null   float64
 8   Year                    5375 non-null   int64
 9   pH                      5375 non-null   float64
 10  EC                      5375 non-null   float64
 11  CO3                     5375 non-null   float64
 12  HCO3                    5375 non-null   float64
 13  Cl                      5375 non-null   float64
 14  SO4                     5374 non-null   float64
 15  NO3                     5375 non-null   float64
 16  TH                      5375 non-null   float64
 17  Ca                      5375 non-null   float64
 18  Mg                      5375 non-null   float64
 19  Na                      5375 non-null   float64
 20  K                       5375 non-null   object
 21  F                       5375 non-null   float64
 22  TDS                     3216 non-null   float64
 23  Water Quality           3216 non-null   float64
 24  Water Quality Category  5375 non-null   object
dtypes: float64(16), int64(2), object(7)
memory usage: 1.1+ MB

In [44]:
import pickle

# Specify the path to your generated Python script
python_script_path = 'Water Quality Final.ipynb'

# Specify the path for the output pickle file
pickle_file_path = 'output.pkl'

# Read the Python script content
with open(python_script_path, 'r') as file:
    python_script_content = file.read()

# Save the Python script content to a pickle file
with open(pickle_file_path, 'wb') as file:
    pickle.dump(python_script_content, file)

print(f'Successfully converted {python_script_path} to {pickle_file_path}')

Successfully converted Water Quality Final.ipynb to output.pkl

TDS
PH
TA 
TH
NO3
CL
FE
SO4

In [96]:
standards_dict = {
    'pH': 7,
    'EC': 100,
    'Cl':250,
    'SO4':200,
    'NO3':45,
    'TH':300,
    'TDS':500
}

standards_series = pd.Series(standards_dict)